2026-02-10 01:41:39 file:///app/server.mjs:42
2026-02-10 01:41:39 import path from 'node:path';
2026-02-10 01:41:39        ^^^^
2026-02-10 01:41:39 SyntaxError: Unexpected identifier 'path'
    at compileSourceTextModule (node:internal/modules/esm/utils:346:16)
    at ModuleLoader.moduleStrategy (node:internal/modules/esm/translators:146:18)
2026-02-10 01:41:39     at #translate (node:internal/modules/esm/loader:497:12)
2026-02-10 01:41:39     at ModuleLoader.loadAndTranslate (node:internal/modules/esm/loader:544:27)
2026-02-10 01:41:39     at async ModuleJob._link (node:internal/modules/esm/module_job:148:19)
2026-02-10 01:41:39 Node.js v20.20.0
