apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: ${APP_INSTANCE_NAME}-ubbagent-config
      namespace: ${NAMESPACE}
      labels:
        app: ${APP_INSTANCE_NAME}
        app.kubernetes.io/name: ${APP_INSTANCE_NAME}
        app.kubernetes.io/component: ubbagent-config
    data:
      config.yaml: |
        identities:
          - name: gcp
            gcp:
              encodedServiceAccountKey: ${AGENT_ENCODED_KEY}
        metrics:
          - name: instance_time
            type: int
            aggregation:
              bufferSeconds: 60
            endpoints:
              - name: disk
              - name: servicecontrol
          - name: requests
            type: int
            aggregation:
              bufferSeconds: 60
            endpoints:
              - name: disk
              - name: servicecontrol
        endpoints:
          - name: disk
            disk:
              reportDir: ${AGENT_REPORT_DIR}
              expireSeconds: 3600
          - name: servicecontrol
            servicecontrol:
              identity: gcp
              serviceName: ${LISTING_ID}
              consumerId: ${AGENT_CONSUMER_ID}
        sources:
          - name: instance_time_heartbeat
            heartbeat:
              metric: instance_time
              intervalSeconds: 60
              value:
                int64Value: 60
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: ${APP_INSTANCE_NAME}
      namespace: ${NAMESPACE}
      labels:
        app: ${APP_INSTANCE_NAME}
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: ${APP_INSTANCE_NAME}
      template:
        metadata:
          labels:
            app: ${APP_INSTANCE_NAME}
        spec:
          containers:
            - name: app
              image: ${PMOMAX_APP_IMAGE}
              imagePullPolicy: IfNotPresent
              ports:
                - containerPort: ${PMOMAX_APP_PORT}
              env:
                - name: PORT
                  value: "${PMOMAX_APP_PORT}"
              resources:
                requests:
                  cpu: 100m
                  memory: 256Mi
                  ephemeral-storage: 256Mi
                limits:
                  cpu: 500m
                  memory: 512Mi
                  ephemeral-storage: 1Gi
              readinessProbe:
                httpGet:
                  path: /health
                  port: ${PMOMAX_APP_PORT}
                initialDelaySeconds: 10
                periodSeconds: 10
              livenessProbe:
                httpGet:
                  path: /health
                  port: ${PMOMAX_APP_PORT}
                initialDelaySeconds: 20
                periodSeconds: 20
  - apiVersion: v1
    kind: Service
    metadata:
      name: ${APP_INSTANCE_NAME}-svc
      namespace: ${NAMESPACE}
      labels:
        app: ${APP_INSTANCE_NAME}
    spec:
      type: ClusterIP
      selector:
        app: ${APP_INSTANCE_NAME}
      ports:
        - name: http
          port: 80
          targetPort: ${PMOMAX_APP_PORT}
