apiVersion: v1
kind: List
items:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: ${APP_INSTANCE_NAME}
      namespace: ${NAMESPACE}
      labels:
        app: ${APP_INSTANCE_NAME}
    spec:
      replicas: 2
      selector:
        matchLabels:
          app: ${APP_INSTANCE_NAME}
      template:
        metadata:
          labels:
            app: ${APP_INSTANCE_NAME}
        spec:
          containers:
            - name: app
              image: ${PMOMAX_APP_IMAGE}
              imagePullPolicy: IfNotPresent
              ports:
                - containerPort: ${PMOMAX_APP_PORT}
              env:
                - name: PORT
                  value: "${PMOMAX_APP_PORT}"
                - name: GOOGLE_REPORTING_SECRET_PATH
                  value: /var/secrets/google
              volumeMounts:
                - name: reporting-secret
                  mountPath: /var/secrets/google
                  readOnly: true
              resources:
                requests:
                  cpu: 100m
                  memory: 256Mi
                limits:
                  cpu: 500m
                  memory: 1Gi
              readinessProbe:
                httpGet:
                  path: /health
                  port: ${PMOMAX_APP_PORT}
                initialDelaySeconds: 10
              livenessProbe:
                httpGet:
                  path: /health
                  port: ${PMOMAX_APP_PORT}
                initialDelaySeconds: 20
          volumes:
            - name: reporting-secret
              secret:
                secretName: ${REPORTING_SECRET}
  - apiVersion: v1
    kind: Service
    metadata:
      name: ${APP_INSTANCE_NAME}
      namespace: ${NAMESPACE}
      labels:
        app: ${APP_INSTANCE_NAME}
    spec:
      type: ClusterIP
      selector:
        app: ${APP_INSTANCE_NAME}
      ports:
        - name: http
          port: 80
          targetPort: ${PMOMAX_APP_PORT}
